﻿[1435827232_dircopy]
Dirs=2
Dir_0=D:\DOSBox\DOOM
Dir_1=D:\DOSBox\DOOM\cloud_saves
[1435827232_remote]
Files=4
File_0=D:\DOSBox\DOOM\dosbox_doom.conf
File_1=D:\DOSBox\DOOM\dosbox_doom_client.conf
File_2=D:\DOSBox\DOOM\dosbox_doom_server.conf
File_3=D:\DOSBox\DOOM\dosbox_doom_single.conf
Regs=2
ValueName_0=DOSBOXFOLDER
RootKey_0=HKEY_LOCAL_MACHINE
SubKey_0=Software\GOG.com\Games\1435827232
ValueType_0=String
ValueData_0=D:\DOSBox\DOOM\DOSBox
DelSubKey_0=false
ValueName_1=DOSBOXCONF
RootKey_1=HKEY_LOCAL_MACHINE
SubKey_1=Software\GOG.com\Games\1435827232
ValueType_1=String
ValueData_1=dosbox_doom
DelSubKey_1=false
[1435827232]
Files=3
File_0=D:\DOSBox\DOOM\DEFAULT.CFG
File_1=D:\DOSBox\DOOM\MODEM.CFG
File_2=D:\DOSBox\DOOM\MOUSE.CFG
